// Calibri
@font-face
    font-family: 'calibri'
    src: url('../fonts/Calibri/Calibri.eot')
    src: url('../fonts/Calibri/Calibri.ttf')
    src: url('../fonts/Calibri/Calibri.woff')
    font-display: swap
    font-weight: 400

@font-face
    font-family: 'calibri-bold'
    src: url('../fonts/Calibri/Calibri-Bold.eot')
    src: url('../fonts/Calibri/Calibri-Bold.ttf')
    src: url('../fonts/Calibri/Calibri-Bold.woff')
    font-display: swap
    font-weight: 700

