@media screen and ( max-width: 1600px)
    // header
    .header
        &__offer
            margin-right: 0

@media screen and ( max-width: 1280px)
    // main container
    .main-container
        width: 1024px

    // header
    .header
        .main-container
            width: 100%
            padding: 0
    
    //need
    .need
        &__figure
            width: 300px
            height: 300px

    // advantages
    .advantages
        &__slider
            display: flex !important
            align-items: center
            flex-wrap: nowrap
    
    // plan
    .plan
        &__content
            background-size: 70%


@media screen and ( max-width: 1024px)
    // main container
    .main-container
        width: 769px

    // header
    .header
        height: 700px
        &__offer
            width: 500px
            padding: 20px 30px
            height: 700px
        &__title
            margin-bottom: 30px
        &__description
            margin-bottom: 30px
    
    //need
    .need   
        &__figure
            display: none

    // sanctions
    .sanctions
        &__items
            column-gap: 20px
            row-gap: 40px
        &__item
            padding: 50px 30px 20px 25px

    // plan
    .plan
        &__content
            background: none
            

@media screen and ( max-width: 769px )
    // header
    .header
        &__offer
            width: 80%

    // need
    .need
        .main-container
            width: 100%
        .step-img
            width: 30px
            height: 30px
        .line
            height: 60px
            margin: 15px auto
        .step-title
            margin-bottom: 10px
        .step-sec
            padding-left: 10px
    // steps
    .steps
        &__items
            margin-top: 50px
    
    // feedback
    .feedback
        padding: 30px 0 50px 0
        &__img
            display: none
        &__form
            margin-left: 0
        &__title
            text-align: center
            padding: 0
        .inp-1, 
            display: block
            margin-left: auto
            margin-right: auto
        &__but
            margin: 0 auto

    // sanctions
    .sanctions
        &__items
            grid-template-columns: 1fr 1fr

    // advantages
    .advantages
        &__title
            font-size: 65px

    // price
    .price
        &__slider
            align-items: center
        &__img
            width: 100%
            height: auto
            max-width: 256px

@media screen and ( max-width: 575px )
    // header
    .header
        background-position-x: left
        height: 600px
        &__offer
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 100%
            height: 600px
        &__title
            line-height: normal
            margin-bottom: 20px
        &__description
            margin-bottom: 20px
        .site-inp
            margin-bottom: 20px
        .phone-inp
            margin-bottom: 27px
    // need
    .need
        margin-top: 60px
        &__title
            margin-bottom: 40px
        .step-description
            font-size: 16px
            line-height: normal

    //what is
    .what-is
        margin-top: 60px
        &__title
            margin-bottom: 35px
        &__subtitle-sec
            align-items: start
            margin-bottom: 20px
        .icon
            width: 35px
            height: 38px
        &__subtitle
            padding-left: 5px
            font-size: 25px
        &__text
            p
                margin-bottom: 20px
    // steps
    .steps
        margin-top: 60px
        &__items
            margin-top: 30px
        &__img
            max-width: 341px
            width: 100%
            height: auto

    // feedback
    .feedback
        margin-top: 60px
    // sanctions
    .sanctions
        margin-top: 60px
        &__title
            margin-bottom: 30px
        .slide
            padding-top: 30px
        &__item
            max-width: 350px
            width: 100%
            margin: 0 auto
        &__subtitle
            margin-bottom: 30px
    // offer
    .offer
        padding: 50px 0
        margin-top: 60px
        &__title
            margin-bottom: 40px
        &__img
            width: 120px
            height: 120px
        &__line
            margin: 20px auto
        &__subtitle
            font-size: 20px
        &__but
            margin-top: 50px

    // nuance
    .nuance
        margin-top: 60px
        &__title
            margin-bottom: 35px
        &__subtitle-sec
            align-items: start
            margin-bottom: 20px
        .icon
            width: 35px
            height: 38px
        &__subtitle
            padding-left: 5px
            font-size: 25px
        &__text
            p
                margin-bottom: 20px

    // advantages
    .advantages
        margin-top: 60px
        &__title
            margin-bottom: 20px
            font-size: 45px
        &__img
            width: 100%
            height: auto

    // price
    .price
        margin-top: 60px
        &__title
            margin-bottom: 30px
        &__subtitle
            font-size: 20px
        &__description
            margin-top: 10px
            font-size: 16px
        &__but
            margin-top: 30px

    // plan
    .plan
        margin-top: 60px
        &__title
            margin-bottom: 30px
        &__but
            margin-top: 30px
            
            
@media screen and ( max-width: 380px )
    // header
    .header
        &__offer
            padding: 20px 15px
        .site-inp,
        .phone-inp
            margin-bottom: 20px
    // steps
    .slick-arrows
        img
            width: 20px
    // advantages
    .advantages
        &__title
            font-size: 38px

    // plan
    .plan
        &__but
            font-size: 14px



// ========================== vertical media ==========================
@media screen and ( max-height: 900px )
    // header
    .header
        height: 100vh
        &__offer
            display: flex
            flex-direction: column
            justify-content: center
            height: 100vh
            padding: 0 40px

    // advantages
    .advantages
        &__img
            max-width: 257px
            max-height: 177px
        &__slider
            max-width: 1000px
            margin: 0 auto
        

@media screen and ( max-height: 800px )
    // header
    .header
        height: 100vh
        &__title
            margin-bottom: 20px
            line-height: 70px
        &__description
            margin-bottom: 20px
        
    // need
    .need
        &__title
            margin-bottom: 40px
        .step-title
            margin-bottom: 15px
        .step-img
            width: 30px
            height: 30px
        .line
            margin: 10px auto

    // what is
    .what-is
        &__title
            margin-bottom: 30px
        &__subtitle-sec
            margin-bottom: 30px
        &__text
            p
                margin-bottom: 20px

    // steps
    .steps
        &__items
            margin-top: 50px
        &__img
            margin-bottom: 5px
        &__subtitle
            margin-bottom: 10px
        &__description
            margin-bottom: 10px

    // what is
    .nuance
        &__title
            margin-bottom: 30px
        &__subtitle-sec
            margin-bottom: 20px
        &__text
            p
                margin-bottom: 20px

    // price
    .price
        &__title
            margin-bottom: 30px
        &__img
            width: 220px
            height: 215px
        &__line
            margin: 25px auto 20px auto
        &__description
            margin-top: 15px
        &__but
            margin-top: 30px